# configbus

./: pom.xml
configclient1/: pom.xml
configclient1/src/main/java/com/yinlz/: ConfigClient1.java
configclient1/src/main/java/com/yinlz/controller/: Client1Controller.java
configclient1/src/main/resources/: bootstrap.properties
configclient2/: pom.xml
configclient2/src/main/java/com/yinlz/: ConfigClient2.java
configclient2/src/main/java/com/yinlz/controller/: Client2Controller.java
configclient2/src/main/resources/: bootstrap.properties
configeureka/: pom.xml
configeureka/src/main/java/com/yinlz/: ConfigBusEureka.java
configeureka/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/com/yinlz/: ConfigServer.java
configserver/src/main/java/com/yinlz/config/: ConfigJson.java  RequestWrapper.java  ServerFilter.java
configserver/src/main/java/com/yinlz/controller/: ApiController.java  UserController.java
configserver/src/main/java/com/yinlz/tool/: ToolClient.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/yinlz/: AppTest.java
consumerservice/: pom.xml
consumerservice/src/main/java/com/yinlz/: ClientConsumerService.java
consumerservice/src/main/java/com/yinlz/controller/: IndexController.java
consumerservice/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/yinlz/: GateWayRoute.java
gateway/src/main/java/com/yinlz/controller/: ApiController.java
gateway/src/main/java/com/yinlz/routes/: Gateway.java
gateway/src/main/resources/: bootstrap.yml
repo/: configtest-dev.properties  configtest-pro.properties
