spring.application.name=config-bus-server
#解决乱码
spring.http.encoding.force=true
server.port=9005

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://127.0.1.1:8006/eureka/
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
## 读取本地文件
#spring.profiles.active=native

## 读取git的路径
# git仓库的地址,
 spring.cloud.config.server.git.uri=http://192.168.1.66/root/config.git
# git仓库地址下的相对地址 多个用逗号","分割
 spring.cloud.config.server.git.search-paths = /*,/**
# git仓库的账号
 spring.cloud.config.server.git.username =root
# git仓库的密码
 spring.cloud.config.server.git.password =GZS5630typ

# management.endpoints.web.exposure.include: bus-refresh,Manage webhook ,http://app.dltai.com:3010/actuator/bus-refresh,仅刷新某个应用时是 http://app.dltai.com:3010/actuator/bus-refresh/应用名|服务名,如 http://app.dltai.com:3010/actuator/bus-refresh/config-bus-client1
management.endpoints.web.exposure.include=bus-refresh
# bus,默认值是 true
spring.cloud.bus.enabled = true
#  失败快速响应
spring.cloud.bus.trace.enabled = true

spring.rabbitmq.host:192.168.1.66
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.bus=debug
logging.level.com.alibaba.fastjson=debug